# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-29 20:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, unique=True, verbose_name='Nombre')),
                ('nombreCorto', models.CharField(max_length=20, unique=True, verbose_name='Nombre corto')),
                ('descripcion', models.TextField(verbose_name='Descripcion')),
                ('fecha_ini', models.DateField(null=True, verbose_name='Fecha de inicio')),
                ('fecha_fin', models.DateField(null=True, verbose_name='Fecha de Finalizacion')),
                ('fecha_apr', models.DateField(null=True, verbose_name='Fecha de Aprobacion')),
                ('fecha_eli', models.DateField(null=True, verbose_name='Fecha de Eliminacion')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('estado', models.CharField(choices=[('NUE', 'Nuevo'), ('PRO', 'Produccion'), ('FIN', 'Finalizado'), ('APR', 'Aprobado'), ('ELI', 'Eliminado')], default='NUE', max_length=3)),
                ('observacion', models.TextField(verbose_name='Observacion')),
            ],
        ),
    ]
