# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-27 02:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proyecto',
            options={'verbose_name': 'proyecto', 'verbose_name_plural': 'proyectos'},
        ),
        migrations.RemoveField(
            model_name='proyecto',
            name='lider',
        ),
        migrations.AddField(
            model_name='proyecto',
            name='fecha_apr',
            field=models.DateField(null=True, verbose_name='Fecha de Aprobacion'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='observacion',
            field=models.TextField(default=1, verbose_name='Observacion'),
            preserve_default=False,
        ),
    ]
