# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-28 21:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0002_auto_20160626_2219'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proyecto',
            options={},
        ),
    ]
