# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-26 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userStories', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userstory',
            name='prioridad_obtenida',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9)], default=1),
        ),
    ]
