# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-26 18:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userStories', '0003_auto_20160626_1419'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userstory',
            name='prioridad_obtenida',
        ),
    ]
