# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-26 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userStories', '0005_userstory_prioridad_obtenida'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userstory',
            name='prioridad_obtenida',
            field=models.IntegerField(null=True),
        ),
    ]
