# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-26 20:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userStories', '0006_auto_20160626_1558'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userstory',
            name='prioridad_obtenida',
        ),
        migrations.AlterField(
            model_name='userstory',
            name='desarrollador',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='equipos.MiembroEquipo'),
        ),
    ]
