# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-26 22:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userStories', '0009_userstory_prioridad_obtenida'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userstory',
            name='prioridad_obtenida',
        ),
        migrations.AddField(
            model_name='userstory',
            name='calculo',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
