# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-26 22:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userStories', '0010_auto_20160626_1820'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userstory',
            name='calculo',
        ),
        migrations.AddField(
            model_name='userstory',
            name='prioridad_obtenida',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
