# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-29 20:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('proyectos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sprint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('descripcion', models.TextField(verbose_name='Descripcion')),
                ('inicio_propuesto', models.DateField(verbose_name='Fecha de Inicio Propuesto, formato  DD/MM/AAAA')),
                ('fin_propuesto', models.DateField(verbose_name='Fecha de Fin Propuesto, formato  DD/MM/AAAA')),
                ('inicio', models.DateField(null=True, verbose_name='Fecha de Inicio, formato  DD/MM/AAAA')),
                ('fin', models.DateField(null=True, verbose_name='Fecha de Inicio, formato  DD/MM/AAAA')),
                ('estado', models.IntegerField(choices=[(0, 'Futuros'), (1, 'En Ejecucion'), (2, 'Finalizado'), (3, 'Eliminado')], default=0, verbose_name='Estado')),
                ('orden', models.SmallIntegerField(verbose_name='Orden')),
                ('capacidad', models.IntegerField(default=0, verbose_name='Capacidad')),
                ('horasUS', models.IntegerField(default=0, verbose_name='Horas User Story')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyecto')),
            ],
            options={
                'default_permissions': (),
                'verbose_name_plural': 'sprints',
                'verbose_name': 'sprint',
            },
        ),
    ]
