# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-29 20:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('userStories', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Adjunto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, null=True)),
                ('descripcion', models.TextField()),
                ('binario', models.BinaryField(blank=True, null=True)),
                ('content_type', models.CharField(editable=False, max_length=50, null=True)),
                ('fechaCreacion', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Trabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(max_length=140)),
                ('tipo_trabajo', models.SmallIntegerField(choices=[(0, 'Normal'), (1, 'Cambio de estado')], default=0)),
                ('hora', models.PositiveIntegerField(default=0, verbose_name='Horas')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('userStory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userStories.UserStory')),
            ],
        ),
        migrations.AddField(
            model_name='adjunto',
            name='trabajo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trabajos.Trabajo'),
        ),
    ]
