# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-29 20:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
        ('proyectos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Flujo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('descripcion', models.TextField(verbose_name='Descripcion')),
                ('orden', models.SmallIntegerField(verbose_name='Orden')),
                ('estado', models.CharField(choices=[('PEN', 'Pendiente'), ('EJE', 'En Ejecucion'), ('FIN', 'Finalizado')], max_length=3, verbose_name='Estado')),
                ('fCreacion', models.DateField(auto_now=True, verbose_name='Fecha de Creacion')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyecto')),
                ('roles', models.ManyToManyField(to='auth.Group')),
            ],
        ),
    ]
