"""
Django settings for GestionP project.

Generated by 'django-admin startproject' using Django 1.9.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""
from django.core.urlresolvers import reverse_lazy
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(__file__))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=q-)#iq5=qs-vm)r&mq%uzhalasoa4x9fj$3hmkt_$8jh#!6$$'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'RegistroApp',
    'usuarios',
    'roles',
    'proyectos',
    'equipos',
    'actividades',
    'flujos',
    'userStories',
    'sprints',
    'trabajos',
    #'cliente',

]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'GestionP.urls'

#TEMPLATES = [
 #   {
  #      'BACKEND': 'django.template.backends.django.DjangoTemplates',
  #      'DIRS': [os.path.join(BASE_DIR, 'templates')],
   #     'APP_DIRS': True,
   #     'OPTIONS': {
  #          'context_processors': [
   #             'django.template.context_processors.debug',
 #               'django.template.context_processors.request',
 #               'django.contrib.auth.context_processors.auth',
 #               'django.contrib.messages.context_processors.messages',
 #           ],
 #       },
 #   },
#]

WSGI_APPLICATION = 'GestionP.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
   'default': {
     'ENGINE': 'django.db.backends.postgresql_psycopg2',
     'NAME': 'BD_Desarrollo',
     'USER': 'IS2',
     'PASSWORD': 'admin',
     'HOST': '127.0.0.1',
     'PORT': '5432',
    },
    'produccion': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'BD_Produccion',
        'USER': 'IS2',
        'PASSWORD': 'admin',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'es-py'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_ROOT = '/var/www/html/venv/static/' # Path to Static Dir
STATIC_URL = '/static/'
#STATIC_ROOT = os.path.join(BASE_DIR, "static/")
#STATIC_ROOT = '/var/www/html/venv/GestioP/static/'
LOGIN_URL =  '/RegistroApp/login/'

TEMPLATE_DIRS = [os.path.join(BASE_DIR, 'templates')]

STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]


LOGIN_URL = reverse_lazy('login')
LOGIN_REDIRECT_URL = reverse_lazy('login')
LOGOUT_URL = reverse_lazy('logout')

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend', # default
    'guardian.backends.ObjectPermissionBackend',
)

ANONYMOUS_USER_ID = -1
TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'

FIXTURE_DIRS = (
    '/var/www/html/venv/fixtures/',
)

# EMAIL SETTINGS

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'gestionp.is2@gmail.com'
EMAIL_HOST_PASSWORD = 'gestionproyectos2016'
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = 'gestionp.is2@gmail.com'
DEFAULT_TO_EMAIL = 'letuumarti@gmail.com'